<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="funcButton"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"
                android:textSize="96sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#BC1F1F"
                android:onClick="acEvent"
                android:text="AC"
                android:textSize="24sp"
                app:cornerRadius="60dp" />


            <Button
                android:id="@+id/buDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="numberEvent"
                android:text="."
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/buEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="equalevent"
                android:text="="
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/buDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#8BC34A"
                android:onClick="operatorEvent"
                android:text="/"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bu7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#615656"
                android:onClick="numberEvent"
                android:text="7"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#615656"
                android:onClick="numberEvent"
                android:text="8"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#615656"
                android:onClick="numberEvent"
                android:text="9"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/buX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#8BC34A"
                android:onClick="operatorEvent"
                android:text="X"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bu4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#615656"
                android:onClick="numberEvent"
                android:text="4"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#615656"
                android:onClick="numberEvent"
                android:text="5"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#615656"
                android:onClick="numberEvent"
                android:text="6"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/buMin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#8BC34A"
                android:onClick="operatorEvent"
                android:text="-"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#615656"
                android:onClick="numberEvent"
                android:text="1"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#615656"
                android:onClick="numberEvent"
                android:text="2"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#615656"
                android:onClick="numberEvent"
                android:text="3"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

            <Button
                android:id="@+id/buPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#8BC34A"
                android:onClick="operatorEvent"
                android:text="+"
                android:textSize="48sp"
                app:cornerRadius="60dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>